{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red255\green255\blue255;\red57\green57\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c29020\c29020;
}
\margl1440\margr1440\vieww20540\viewh12800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Terms & Conditions\

\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 By downloading or using the app, these terms will automatically apply to you \'96 you should make sure therefore that you read them carefully before using the app. You\'92re not allowed to copy or modify the app, any part of the app, or our trademarks in any way. You\'92re not allowed to attempt to extract the source code of the app, and you also shouldn\'92t try to translate the app into other languages or make derivative versions. The app itself, and all the trademarks, copyright, database rights, and other intellectual property rights related to it, still belong to Alexander Lobanov.\cb1 \
\cb3 Alexander Lobanov is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you\'92re paying for.\cb1 \
\cb3 The Hedonistic app stores and processes personal data that you have provided to us, to provide my Service. It\'92s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone\'92s security features and it could mean that the Hedonistic app won\'92t work properly or at all.\cb1 \
\cb3 You should be aware that there are certain things that Alexander Lobanov will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi or provided by your mobile network provider, but Alexander Lobanov cannot take responsibility for the app not working at full functionality if you don\'92t have access to Wi-Fi, and you don\'92t have any of your data allowance left.\cb1 \
\
\cb3 If you\'92re using the app outside of an area with Wi-Fi, you should remember that the terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third-party charges. In using the app, you\'92re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you\'92re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.\cb1 \
\cb3 Along the same lines, Alexander Lobanov cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged \'96 if it runs out of battery and you can\'92t turn it on to avail the Service, Alexander Lobanov cannot accept responsibility.\cb1 \
\cb3 With respect to Alexander Lobanov\'92s responsibility for your use of the app, when you\'92re using the app, it\'92s important to bear in mind that although we endeavor to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. Alexander Lobanov accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.\cb1 \
\cb3 At some point, we may wish to update the app. The app is currently available on iOS \'96 the requirements for the system(and for any additional systems we decide to extend the availability of the app to) may change, and you\'92ll need to download the updates if you want to keep using the app. Alexander Lobanov does not promise that it will always update the app so that it is relevant to you and/or works with the iOS version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \

\f0\b \cf2 \cb3 Changes to This Terms and Conditions
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 I may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Terms and Conditions on this page.\cb1 \
\cb3 These terms and conditions are effective as of 2023-07-04\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \

\f0\b \cf2 \cb3 Contact Us
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 If you have any questions or suggestions about my Terms and Conditions, do not hesitate to contact me at alexander.lobanoff@proton.me.}